AMBIENTE=develop
URL_API_WHATSS=http://localhost:8074
WHATS_API_KEY=sua key api evo
ORIGIN=http://localhost:8477
CONNECTION_STRING=User ID=postgres; Password=1234; Host=localhost; Port=4449; Database=adm-company-hml; Pooling=true;
JWT_KEY=bce00242
JWT_ISSUE=ISSUE
JWT_AUDIENCE=AUDIENCE
JWT_EXPIRATION=12